# SauceDemo_WebAutomation

./: README.md  pom.xml  testng.xml
allure-results/: 003b0834-cf46-4861-bfbd-8cb33f45c7f9-container.json  00e2ef16-c441-442a-822d-fa50576791a4-container.json  0106563d-a4fe-4ff0-82e6-e84fcede41c1-container.json  01079eb7-a5d1-4f6e-b210-e246a968d95a-result.json  01491374-a804-4fae-8835-3db045f4c903-container.json  01a99f67-f34e-41bd-807f-a96f23f6d584-container.json  025cb444-5d32-4ff2-a5af-ba33df8067a9-container.json  026ef7e9-402b-49b8-b342-18949d8b4db6-result.json  02f23c2d-81d0-4df7-a88b-16e90e8c1d74-container.json  032baa84-8b6e-4ba7-85bc-5cd734f89e7d-attachment  039475fa-b448-4c84-910c-7cde79ffcd69-container.json  047f690a-96e0-4bca-883e-8c81f9acbeb1-container.json  04999ab7-df14-4523-a667-e5c7e0ca8111-attachment  04f48a61-b301-4015-ad0d-4c19ddaf14c4-container.json  04fb17fe-eb0a-4a93-97ac-0dd54214afdb-container.json  05047f92-ab6a-40fa-8c20-e2600c968a26-container.json  0546d615-c63d-4fbd-a2a6-685f785d9737-container.json  0551063e-9251-4d23-80e4-87bc1ad5195e-container.json  05978067-42a6-4bb1-8f8a-fc72db49f1cd-attachment  05a93b75-f461-4192-94f6-7d240436f115-container.json  069844d6-18f8-4b7c-ad83-c6b98322cee0-container.json  06ebb895-338c-4332-ad31-b953d8e8a3ce-container.json  0724c147-306a-4a35-9a66-a72c28cd0bb6-result.json  0736721d-3803-4156-afb5-23f142ef6878-container.json  07e24c95-b6a0-4e1b-bcc1-96edcfdfa805-container.json  080024b5-c8a0-4c0d-a435-a16157033b25-container.json  083ca8f1-ae59-4e18-880e-72031e124a3e-container.json  08dbc36f-4f8b-4fd0-ac7a-9d485e27b399-attachment  0926858c-5a34-48ba-9664-c5b10cb7ae49-container.json  0953ffd0-983d-468c-a58c-a294d47d1c03-container.json  09c41309-6ed6-4e83-a925-e1d1e857856f-result.json  09efd6fa-b0b0-4d7d-9aa6-3ddf7f6da0c0-container.json  0a67ac97-a4a5-45ec-a03f-72d0c199029d-result.json  0b2b64e7-2dd5-42b1-955a-64976e768d14-result.json  0b6ab674-3db4-4e8b-9d52-9fab442927af-container.json  0bdb5020-8a79-4f47-bebd-93cf265012e9-container.json  0c3eee93-cbed-41b0-a3bf-99c49f926afe-result.json  0ccfe8a8-13f4-4ff3-96db-6c544ecc6d68-container.json  0cef33f5-7d96-4132-8b6f-e13d11ee7b60-container.json  0d0dd62b-64e8-4d93-a8cd-6122dbd223b2-container.json  (+669 more)
src/main/java/Bots/: ActionBot.java  WaitBot.java
src/main/java/CustomListeners/: TestNGListeners.java
src/main/java/Drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  WebDriverFactory.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/Utils/: AllureSoftAssert.java  AllureUtils.java  JsonReader.java  LogUtils.java  PropertyReader.java  ScreenshotUtil.java
src/main/resources/: webApp.properties
src/test/java/Tests/: CartTest.java  CheckoutTest.java  EndToEnd.java  HomeTest.java  LoginTest.java
src/test/java/test-data/: checkout.json  login.json
test-output/allure-results/: environment.xml
