browserType=edge
baseUrl=https://www.saucedemo.com
homeUrl=https://www.saucedemo.com/inventory.html
cartUrl=https://www.saucedemo.com/cart.html
checkoutUrl=https://www.saucedemo.com/checkout-step-one.html
checkoutSummaryUrl=https://www.saucedemo.com/checkout-step-two.html
